<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<div class="row">
  <div *ngFor="let product of products" class="col">
    <div class="product-card">
      <div class="badge">Latest</div>
      <div class="product-tumb">
        <img src="{{product.imagePath}}" width="100%" alt="">
      </div>
      <div class="product-details">
        <span class="product-catagory">Mobile devices</span>
        <h4><a href="">{{product.productName}}</a></h4>
        <p>{{product.description}}</p>
        <div class="product-bottom-details">
          <div class="product-price"><small></small>{{product.price | currency:'INR'}}</div>
          <button class="add-to-cart" (click)="addToCart(product)">Add to cart</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="d-flex justify-content-center">
  <button class="show-items" (click)="toggle()" id="bt" >
    Show Cart Items  <i class="glyphicon glyphicon-shopping-cart"></i>
  </button>
</div>
<ng-container *ngIf="show">
  <app-cart [cartItems]="cartItems"></app-cart>
</ng-container>
